\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Xie:2019}
\citation{Yang:2019}
\citation{Vaswani:2017}
\citation{Devlin:2019}
\citation{Yang:2019}
\citation{Xie:2019}
\citation{Xie:2019}
\citation{Yang:2019}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{Yang:2019}
\citation{Xie:2019}
\citation{Schuster and Nakajima:2012}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background \& Methods}{2}{section.2}\protected@file@percent }
\newlabel{background}{{II}{2}{Background \& Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Baseline Model}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Finetuned BERT Model}{2}{subsection.2.2}\protected@file@percent }
\citation{Dai:2019}
\citation{Yang:2019}
\citation{Xie:2019}
\citation{Xie:2019}
\citation{Xie:2019}
\citation{Xie:2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Finetuned XLNet Model}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Optimized Hyperparameters\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hyper}{{1}{3}{Comparison of Optimized Hyperparameters\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Unsupervised Data Augmentation}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:loss}{{1}{3}{Unsupervised Data Augmentation}{equation.2.1}{}}
\citation{Verma:2019}
\citation{Zhang:2019}
\citation{Yang:2019}
\citation{Yang:2019}
\citation{Vaswani:2017}
\citation{Yang:2019}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis Results}{4}{section.3}\protected@file@percent }
\newlabel{results}{{III}{4}{Analysis Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline Error Rates\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:baseline}{{1}{4}{Baseline Error Rates\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UDA Error Rates\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:uda}{{2}{4}{UDA Error Rates\relax }{figure.caption.3}{}}
\citation{Xie:2019}
\citation{Xie:2019}
\citation{Xie:2019}
\citation{Xie:2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change in F1 Scores and Predictions with UDA\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:combo}{{3}{5}{Change in F1 Scores and Predictions with UDA\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{5}{section.4}\protected@file@percent }
\newlabel{experiments}{{IV}{5}{Experiments}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification Error Rates with UDA\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:errors}{{2}{5}{Classification Error Rates with UDA\relax }{table.caption.6}{}}
\citation{Xie:2019}
\citation{Sun:2019}
\citation{Xie:2019}
\citation{Xie:2019}
\bibcite{Xie:2019}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Select XLNet Finetuning Experiments\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:xlnetft}{{3}{6}{Select XLNet Finetuning Experiments\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TF-IDF Replacement Probability Experiments\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tfidf}{{4}{6}{TF-IDF Replacement Probability Experiments\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{6}{section.5}\protected@file@percent }
\newlabel{future}{{V}{6}{Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}{section.6}\protected@file@percent }
\newlabel{conclusions}{{VI}{6}{Conclusions}{section.6}{}}
\bibcite{Yang:2019}{2}
\bibcite{Vaswani:2017}{3}
\bibcite{Devlin:2019}{4}
\bibcite{Schuster and Nakajima:2012}{5}
\bibcite{Dai:2019}{6}
\bibcite{Sennrich:2016}{7}
\bibcite{Sun:2019}{8}
\bibcite{Verma:2019}{9}
\bibcite{Zhang:2019}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Game of Thrones Dataset}{8}{appendix.A}\protected@file@percent }
\newlabel{data}{{A}{8}{Game of Thrones Dataset}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Descriptive Statistics of Song of Ice and Fire Dataset\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:data}{{A1}{8}{Descriptive Statistics of Song of Ice and Fire Dataset\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Division of Dataset\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:dsets}{{A2}{8}{Division of Dataset\relax }{table.caption.10}{}}
\citation{Xie:2019}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Tokenization of Examples\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:tokens}{{A3}{9}{Tokenization of Examples\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Examples of TF-IDF Data Augmentation\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:augdata}{{A4}{10}{Examples of TF-IDF Data Augmentation\relax }{table.caption.12}{}}
