\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Xie:2019}
\citation{Yang:2019}
\citation{Vaswani:2017}
\citation{Devlin:2019}
\citation{Yang:2019}
\citation{Xie:2019}
\citation{Xie:2019}
\citation{Xie:2019}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{eq:perfmet}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\newlabel{background}{{II}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Data}{2}{subsection.2.1}\protected@file@percent }
\newlabel{data}{{i}{2}{Data}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics of Song of Ice and Fire Dataset\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{2}{Descriptive Statistics of Song of Ice and Fire Dataset\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Division of Dataset\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:dsets}{{2}{2}{Division of Dataset\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Methods}{2}{subsection.2.2}\protected@file@percent }
\newlabel{methods}{{ii}{2}{Methods}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.1}Baseline Model}{2}{subsubsection.2.2.1}\protected@file@percent }
\citation{Schuster and Nakajima:2012}
\citation{Dai:2019}
\citation{Yang:2019}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tokenization of Examples\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:tokens}{{3}{3}{Tokenization of Examples\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.2}Finetuned BERT Model}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.3}Finetuned XLNet Model}{3}{subsubsection.2.2.3}\protected@file@percent }
\citation{Xie:2019}
\citation{Xie:2019}
\citation{Xie:2019}
\citation{Xie:2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.4}Unsupervised Data Augmentation}{4}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:loss}{{2}{4}{Unsupervised Data Augmentation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis Results}{4}{section.3}\protected@file@percent }
\newlabel{results}{{III}{4}{Analysis Results}{section.3}{}}
\citation{Xie:2019}
\citation{Sun:2019}
\bibcite{Xie:2019}{1}
\bibcite{Yang:2019}{2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examples of TF-IDF Data Augmentation\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:augdata}{{4}{5}{Examples of TF-IDF Data Augmentation\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline Error Rates\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:baseline}{{1}{5}{Baseline Error Rates\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{5}{section.4}\protected@file@percent }
\newlabel{experiments}{{IV}{5}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{5}{section.5}\protected@file@percent }
\newlabel{future}{{V}{5}{Future Work}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification Error Rates\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:baseline}{{5}{5}{Classification Error Rates\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}{section.6}\protected@file@percent }
\newlabel{conclusions}{{VI}{5}{Conclusions}{section.6}{}}
\bibcite{Vaswani:2017}{3}
\bibcite{Devlin:2019}{4}
\bibcite{Schuster and Nakajima:2012}{5}
\bibcite{Dai:2019}{6}
\bibcite{Sennrich:2016}{7}
\bibcite{Sun:2019}{8}
